#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include "keymap_defines.h"

// https://github.com/zmkfirmware/zmk/pull/1811
&mt {
  hold-while-undecided;
};

// 左手トラックボール (常時スクロール化)
&trackball_central_listener {
  input-processors = TRACKBALL_SCROLL_PROCESSORS;
};

/ {
  chosen {
    zmk,matrix-transform = &imprint_letters_only_full_bottom_row;
  };
  combos {
    compatible = "zmk,combos";
    #include "combos.dtsi"
  };
  macros {
    #include "macros.dtsi"
  };
  behaviors {
    #include "imprint_behaviors.dtsi"
  };
  keymap {
    compatible = "zmk,keymap";

    DEFAULT_LAYER {
      display-name = "Base";
      bindings = <
        &none       &al_q               &al_w              &al_e              &al_r             &al_t                    &al_y  &al_u     &al_i     &al_o      &al_p       &none
        &kp SPACE   &al_a               &al_s              &al_d              &al_f             &al_g                    &al_h  &al_j     &al_k     &al_l      &kp X_1     &kp BACKSPACE
        &kp ESCAPE  &al_z               &al_x              &al_c              &al_v             &al_b                    &al_n  &al_m     &ar_up    &kp TAB    &kp DELETE  &kp RETURN
        &none       MO_LAYER(FUNCTION)  MO_LAYER(SYMBOL2)  MO_LAYER(SYMBOL1)  MO_LAYER(NUMBER)                                  &ar_left  &ar_down  &ar_right  &none       &none
                                                               TU_LL  TU_LM  &none                    &none  TU_RM  TU_RR
                                                               TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    NUMBER_LAYER {
      display-name = "Num";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &none  &en_7  &en_8  &en_9  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &en_4  &en_5  &en_6  &none  &none
        &none  &none  &none  &none  &none  &none                    &en_0  &en_1  &en_2  &en_3  &none  &none
        &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none
                         &none  &none  &none                    &none  &none  &none
                         TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    SYMBOL1_LAYER {
      display-name = "Sym1";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &en_under  &en_pipe   &en_amp    &en_excl   &en_q      &none
        &none  &none  &none  &none  &none  &none                    &en_hash   &en_comma  &en_dot    &en_semi   &en_colon  &en_at
        &none  &none  &none  &none  &none  &none                    &en_dq     &en_sq     &en_grave  &en_slash  &en_bsl    &none
        &none  &none  &none  &none  &none                                      &none      &none      &none      &none      &none
                                   &none  &none  &none                    &none  &none  &none
                                   TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    SYMBOL2_LAYER {
      display-name = "Sym2";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &en_caret  &en_lt    &en_gt     &en_lbkt  &en_rbkt  &none
        &none  &none  &none  &none  &none  &none                    &en_eq     &en_plus  &en_minus  &en_ast   &en_pct   &en_dollar
        &none  &none  &none  &none  &none  &none                    &en_tilde  &en_lpar  &en_rpar   &en_lbrc  &en_rbrc  &none
        &none  &none  &none  &none  &none                                      &none     &none      &none     &none     &none
                                    &none  &none  &none                    &none  &none  &none
                                    TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    FUNCTION_LAYER {
      display-name = "Fn";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
        &none  &none  &none  &none  &none  &none                    &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
        &none  &none  &none  &none  &none  &none                    &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
        &none  &none  &none  &none  &none                                  &none   &none    &none    &none    &none
                            &none  &none  &none                    &none  &none  &none
                            TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    LEFT_ARROW_LAYER {
      display-name = "←";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &none  &none  &none     &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none  &none     &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none  &none     &none  &none  &none
        &none  &none  &none  &none  &none                                  &none  &kp HOME  &none  &none  &none
                          &none  &none  &none                    &none  &none  &none
                          TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    RIGHT_ARROW_LAYER {
      display-name = "→";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &none  &none  &none    &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none  &none    &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none  &none    &none  &none  &none
        &none  &none  &none  &none  &none                                  &none  &kp END  &none  &none  &none
                          &none  &none  &none                    &none  &none  &none
                          TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    UP_ARROW_LAYER {
      display-name = "↑";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &none  &none        &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none        &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none        &none  &none  &none  &none
        &none  &none  &none  &none  &none                                  &kp PAGE_UP  &none  &none  &none  &none
                            &none  &none  &none                    &none  &none  &none
                            TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    DOWN_ARROW_LAYER {
      display-name = "↓";
      bindings = <
        &none  &none  &none  &none  &none  &none                    &none  &none          &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none          &none  &none  &none  &none
        &none  &none  &none  &none  &none  &none                    &none  &none          &none  &none  &none  &none
        &none  &none  &none  &none  &none                                  &kp PAGE_DOWN  &none  &none  &none  &none
                             &none  &none  &none                    &none  &none  &none
                             TD_LL  TD_LM  &none                    &none  TD_RM  TD_RR
      >;
    };
    T_LL_LAYER {
      display-name = "LL";
      bindings = <
        &none  &ll_kp X_Q  &ll_kp X_W  &ll_kp X_E  &ll_kp X_R  &ll_kp X_T                    &ll_kp X_Y  &ll_kp X_U  &ll_kp X_I  &ll_kp X_O  &ll_kp X_P  &none
        &none  &ll_kp X_A  &ll_kp X_S  &ll_kp X_D  &ll_kp X_F  &ll_kp X_G                    &ll_kp X_H  &ll_kp X_J  &ll_kp X_K  &ll_kp X_L  &ll_kp X_1  &none
        &none  &ll_kp X_Z  &ll_kp X_X  &ll_kp X_C  &ll_kp X_V  &ll_kp X_B                    &ll_kp X_N  &ll_kp X_M  &ll_kp X_2  &ll_kp X_3  &ll_kp X_4  &none
        &none  &none       &none       &none       &none                                                 &none       &none       &none       &none       &none
                                                  &none  &none  &none                    &none  &none  &none
                                                  &none  &none  &none                    &none  &none  &none
      >;
    };
    T_LM_LAYER {
      display-name = "LM";
      bindings = <
        &none  &lm_kp X_Q  &lm_kp X_W  &lm_kp X_E  &lm_kp X_R  &lm_kp X_T                    &lm_kp X_Y  &lm_kp X_U  &lm_kp X_I  &lm_kp X_O  &lm_kp X_P  &none
        &none  &lm_kp X_A  &lm_kp X_S  &lm_kp X_D  &lm_kp X_F  &lm_kp X_G                    &lm_kp X_H  &lm_kp X_J  &lm_kp X_K  &lm_kp X_L  &lm_kp X_1  &none
        &none  &lm_kp X_Z  &lm_kp X_X  &lm_kp X_C  &lm_kp X_V  &lm_kp X_B                    &lm_kp X_N  &lm_kp X_M  &lm_kp X_2  &lm_kp X_3  &lm_kp X_4  &none
        &none  &none       &none       &none       &none                                                 &none       &none       &none       &none       &none
                                                  &none  &none  &none                    &none  &none  &none
                                                  &none  &none  &none                    &none  &none  &none
      >;
    };
    T_RM_LAYER {
      display-name = "RM";
      bindings = <
        &none  &rm_kp X_Q  &rm_kp X_W  &rm_kp X_E  &rm_kp X_R  &rm_kp X_T                    &rm_kp X_Y  &rm_kp X_U  &rm_kp X_I  &rm_kp X_O  &rm_kp X_P  &none
        &none  &rm_kp X_A  &rm_kp X_S  &rm_kp X_D  &rm_kp X_F  &rm_kp X_G                    &rm_kp X_H  &rm_kp X_J  &rm_kp X_K  &rm_kp X_L  &rm_kp X_1  &none
        &none  &rm_kp X_Z  &rm_kp X_X  &rm_kp X_C  &rm_kp X_V  &rm_kp X_B                    &rm_kp X_N  &rm_kp X_M  &rm_kp X_2  &rm_kp X_3  &rm_kp X_4  &none
        &none  &none       &none       &none       &none                                                 &none       &none       &none       &none       &none
                                                  &none  &none  &none                    &none  &none  &none
                                                  &none  &none  &none                    &none  &none  &none
      >;
    };
    T_RR_LAYER {
      display-name = "RR";
      bindings = <
        &none  &rr_kp X_Q  &rr_kp X_W  &rr_kp X_E  &rr_kp X_R  &rr_kp X_T                    &rr_kp X_Y  &rr_kp X_U  &rr_kp X_I  &rr_kp X_O  &rr_kp X_P  &none
        &none  &rr_kp X_A  &rr_kp X_S  &rr_kp X_D  &rr_kp X_F  &rr_kp X_G                    &rr_kp X_H  &rr_kp X_J  &rr_kp X_K  &rr_kp X_L  &rr_kp X_1  &none
        &none  &rr_kp X_Z  &rr_kp X_X  &rr_kp X_C  &rr_kp X_V  &rr_kp X_B                    &rr_kp X_N  &rr_kp X_M  &rr_kp X_2  &rr_kp X_3  &rr_kp X_4  &none
        &none  &none       &none       &none       &none                                                 &none       &none       &none       &none       &none
                                                  &none  &none  &none                    &none  &none  &none
                                                  &none  &none  &none                    &none  &none  &none
      >;
    };
  };
};
